packages:
  - wireguard
  - qrencode

# This should be the name of the wireguard interface
wg_interface_name: wg0

# This should be the ip address of the server in the wireguard network with CIDR of the internatl Network
wg_internal_IP_range: 10.0.0.1/24

# This should be the port that wireguard listens on
wg_listen_port: 51820